--------------------------------Message.java---------------------
package com.lab10;

public class Message {
	int id;
	String message;

	public int getId() {
		return id;
	}
	
	public void setId(int id) {
		this.id = id;
	}

	public String getMessage() {
		return message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

	public Message(int id, String message) {
		this.id = id;
		this.message = message;
	}

	public Message() {
		// TODO Auto-generated constructor stub
	}

}


---------------------------messageController.java-----------------------------
import java.util.LinkedList;
import java.util.List;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/")
public class Main {

	LinkedList<Message> al = new LinkedList<Message>();
	
	@GetMapping("/")
	public Message getMessageById() {
		Message mm = null;
		return mm;
	}
	
	@RequestMapping(value = "/add")
	public LinkedList<Message> add(@RequestParam int id, String message){
		Message m = new Message(id,message);
		al.add(m);
		return al;
	}
	
	@RequestMapping(value="/update/{id}")
	public Message update(@PathVariable int id,String message) {
		Message mm = null;
		lp : for(Message m : al) {
			if(m.getId()==id) {
				m.setMessage(message);
				mm=m;
				break lp;
			}
		}
		return mm;
	}
	
	@RequestMapping(value="/delete/{id}")
	public List<Message> delete(@PathVariable int id) {
		Message mm = null;
		for(Message m : al) {
			if(m.getId()==id) {
				al.remove(m);
				return al;
			}
		}
		return al;
	}
	
	@RequestMapping(value="/display")
	public List<Message> display(){
		return al;
	}
	
	@RequestMapping(value="/display/{id}")
	public Message getMessageById(@PathVariable int id){
		Message mm = null;
		lp : for(Message m : al) {
			if(m.getId()==id) {
				mm=m;
				break lp;
			}
		}return mm;
	}
	
	
	
	
}

------------------------------wepapp->WEB-INF->spring-servlet.xml-------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="  
        http://www.springframework.org/schema/beans  
        http://www.springframework.org/schema/beans/spring-beans.xsd  
        http://www.springframework.org/schema/context  
        http://www.springframework.org/schema/context/spring-context.xsd  
        http://www.springframework.org/schema/mvc  
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<!-- Provide support for component scanning -->
	<context:component-scan base-package="com.lab10" />

	<!--Provide support for conversion, formatting and validation -->
	<mvc:annotation-driven />
	<!-- Define Spring MVC view resolver -->
</beans>  

------------------------------------wepapp->WEB-INF->web.xml-----------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>SpringMVC</display-name>
	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>  
