-------------------------myController.java---------------------
package com.lab8;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
public class myController {
	
	@GetMapping("/")
	public String index() {
		return "index";
	}
	
	@RequestMapping("/page2")
	public String page2(@RequestParam String pid,@RequestParam String pname,@RequestParam String price,Model model) {
		
		model.addAttribute("pid",pid);
		model.addAttribute("pname",pname);
		model.addAttribute("price",price);
		
		
		if(pid.equals("")) {
			model.addAttribute("error1" , "Id cannot be empty");5
			return "index";
		}
		
		else if(price.equalsIgnoreCase("")) {
			model.addAttribute("error3" , "price cannot be empty");
			return "index";
		}
		else if (pname.equalsIgnoreCase("computer")) {
			return "page2";
		}else {
			model.addAttribute("error",pname);
			return "error";
		}
			
		
		
	
		
	}
}

-----------------------------------index---------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="page2" method="get"> 
	
		<label>Product ID:</label>
		<input type="text" name="pid" >${error1 }<br> 
		<label>Product Name:</label> 
		<input type="text" name="pname">${error2 }<br> 
		<label>Product Price:</label>
		<input type="text" name="price">${error3 }<br>
		<button type="submit">Submit</button>
	</form>
</body>
</html>

------------------page2-----------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
		<h3>Home Page</h3>
		<h5>Product Details</h5>
		Product ID=${pid}<br>
		Product Name = ${pname} <br>
		Product Price = ${price}

	</div>
</body>
</html>
------------------------------error-------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Invalid Product name ${pname}</h1>
</body>
</html>
----------------------------------spring-servlet.xml--------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="  
        http://www.springframework.org/schema/beans  
        http://www.springframework.org/schema/beans/spring-beans.xsd  
        http://www.springframework.org/schema/context  
        http://www.springframework.org/schema/context/spring-context.xsd  
        http://www.springframework.org/schema/mvc  
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<!-- Provide support for component scanning -->
	<context:component-scan base-package="com.lab8" />

	<!--Provide support for conversion, formatting and validation -->
	<mvc:annotation-driven />
	<!-- Define Spring MVC view resolver -->
	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value=""></property>
		<property name="suffix" value=".jsp"></property>
	</bean>
</beans>  
-----------------------------------web.xml------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SpringMVC</display-name>
  <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>



