------------------student.java--------------
package simple_lab3;

import javax.persistence.*;

@Entity
public class students {
	
	
	@Id
	int s_id;
	String s_name;
	int marks;
	public int getS_id() {
		return s_id;
	}
	public void setS_id(int s_id) {
		this.s_id = s_id;
	}
	public String getS_name() {
		return s_name;
	}
	public void setS_name(String s_name) {
		this.s_name = s_name;
	}
	public int getMarks() {
		return marks;
	}
	public void setMarks(int marks) {
		this.marks = marks;
	}
}

--------------------------------App.java---------------------
package simple_lab3;

import java.util.Iterator;
import java.util.List;
import java.util.Scanner;

import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.cfg.Configuration;

public class App {
	
	students s = new students();
	
	
	SessionFactory sf = new Configuration().configure("hibernate.cfg.xml").buildSessionFactory();
	Session session = sf.openSession(); 
	Transaction t = session.beginTransaction();

	public void insert(int s_id, String s_name, int marks) {
		Session session = sf.openSession(); 
		Transaction t = session.beginTransaction();
//		students st = new students();
		s.setS_id(s_id);
		s.setS_name(s_name);
		s.setMarks(marks);
		
		session.save(s);
		t.commit();
	}

	public void delete(int s_id) {
		Session session = sf.openSession(); 
		Transaction t = session.beginTransaction();
//    	students st = new students();
    	s.setS_id(s_id);
        
        session.delete(s);
        
        t.commit();
	}
	
	public void update(int s_id, String s_name, int marks) {
		Session session = sf.openSession(); 
		Transaction t = session.beginTransaction();
//		students st = new students();
		s.setS_id(s_id);
		s.setS_name(s_name);
		s.setMarks(marks);

		session.saveOrUpdate(s);
        t.commit();
	} 
	    	   
      
       
    
	
	public void display() {
		Session session = sf.openSession(); 
		Transaction t = session.beginTransaction();
		Query q = session.createQuery("from students");
		List l = q.getResultList();
		Iterator it = l.iterator();
		System.out.println("List of students:");
		while (it.hasNext()) {
			students s = (students) it.next();
			System.out.println(s.getS_id()+" "+s.getS_name()+" "+s.getMarks());
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		App aa = new App();
		
		while(true) {
			
			System.out.println("1.insert\n2.update\n3.display\n4.delete\nSelect your choice : ");
			int ch= sc.nextInt();
			
			if(ch==1) {
				System.out.println("Enter student id : ");
				int s_id = sc.nextInt();
				System.out.println("Enter student name : ");
				String s_name = sc.next();
				System.out.println("Enter student marks : ");
				int marks = sc.nextInt();
				aa.insert(s_id, s_name, marks);			
				
			}
			if(ch==2) {
				System.out.println("Enter student id : ");
				int s_id = sc.nextInt();
				System.out.println("Enter student name : ");
				String s_name = sc.next();
				System.out.println("Enter student marks : ");
				int marks = sc.nextInt();
				aa.update(s_id, s_name, marks);	
			}
			if(ch==3) {
				aa.display();
			}
			if(ch==4) {
				System.out.println("Enter student id to delete: ");
				int s_id = sc.nextInt();
				aa.delete(s_id);
			}
		}
	}

}


-----------------------src->hibernate.xml------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="hibernate.connection.password">root@1234</property>
        <property name="hibernate.connection.url">jdbc:mysql://127.0.0.1:3307/lab_3_java</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.connection.pool_size">10</property>    
      	<property name="show_sql">true</property>
      	<!-- <mapping class = "simple_lab3.students"/>     -->     
      	<mapping resource = "students.hbm.xml"/> 
    </session-factory>    
</hibernate-configuration>


--------------------------src->student.hbm.xml--------------------
<?xml version="1.0" encoding="UTF-8"?>
<hibernate-mapping>
<class name="simple_lab3.students" table="students">
<id name="s_id" type="int" column="s_id">
</id>
<property name="s_name" type="string" column="s_name" />
<property name="marks" type="int" column="marks" />
</class>
</hibernate-mapping>